# HostelFindersBackend

./: .gitignore.txt  HostelFinder.csproj  HostelFinder.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json
.github/workflows/: main_hostelapi.yml
Controllers/: AuthController.cs  HostelController.cs  StudentController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: AddHostelDto.cs  AddStudentDto.cs  AdminLoginDto.cs  HostelAssignmentDto.cs  HostelFilterDto.cs  RoomInfoDto.cs
Migrations/: 20250508180736_initalcreate.Designer.cs  20250508180736_initalcreate.cs  20250509075808_try.Designer.cs  20250509075808_try.cs  20250509081346_addtablestudent.Designer.cs  20250509081346_addtablestudent.cs  20250510074510_postgrace.Designer.cs  20250510074510_postgrace.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Hostel.cs  Student.cs
Properties/: launchSettings.json
wwwroot/: index.html  main-J3CCFRM3.js  styles-JM34JAUT.css
